Offer                      Publisher           Sku                      Urn                                                           Version
-------------------------  ------------------  -----------------------  ------------------------------------------------------------  ------------
sles_12_pci                buddhalabs          sles12-pci               buddhalabs:sles_12_pci:sles12-pci:1.0.0                       1.0.0
cy_sles151_cpucluster2021  crunchyard          plan1                    crunchyard:cy_sles151_cpucluster2021:plan1:1.0.0              1.0.0
cy_sles151_gluster2020     crunchyard          plan1                    crunchyard:cy_sles151_gluster2020:plan1:3.0.0                 3.0.0
SQL2017-SLES12SP2          MicrosoftSQLServer  Enterprise               MicrosoftSQLServer:SQL2017-SLES12SP2:Enterprise:14.0.1000210  14.0.1000210
SQL2017-SLES12SP2          MicrosoftSQLServer  Express                  MicrosoftSQLServer:SQL2017-SLES12SP2:Express:14.0.1000210     14.0.1000210
SQL2017-SLES12SP2          MicrosoftSQLServer  SQLDEV                   MicrosoftSQLServer:SQL2017-SLES12SP2:SQLDEV:14.0.1000210      14.0.1000210
SQL2017-SLES12SP2          MicrosoftSQLServer  Standard                 MicrosoftSQLServer:SQL2017-SLES12SP2:Standard:14.0.1000210    14.0.1000210
SQL2017-SLES12SP2          MicrosoftSQLServer  Web                      MicrosoftSQLServer:SQL2017-SLES12SP2:Web:14.0.1000210         14.0.1000210
sql2019-sles12sp5          MicrosoftSQLServer  enterprise               MicrosoftSQLServer:sql2019-sles12sp5:enterprise:15.0.201110   15.0.201110
sql2019-sles12sp5          MicrosoftSQLServer  enterprise               MicrosoftSQLServer:sql2019-sles12sp5:enterprise:15.0.210112   15.0.210112
sql2019-sles12sp5          MicrosoftSQLServer  enterprise               MicrosoftSQLServer:sql2019-sles12sp5:enterprise:15.0.210209   15.0.210209
sql2019-sles12sp5          MicrosoftSQLServer  enterprise               MicrosoftSQLServer:sql2019-sles12sp5:enterprise:15.0.210218   15.0.210218
sql2019-sles12sp5          MicrosoftSQLServer  sqldev                   MicrosoftSQLServer:sql2019-sles12sp5:sqldev:15.0.201110       15.0.201110
sql2019-sles12sp5          MicrosoftSQLServer  sqldev                   MicrosoftSQLServer:sql2019-sles12sp5:sqldev:15.0.210112       15.0.210112
sql2019-sles12sp5          MicrosoftSQLServer  sqldev                   MicrosoftSQLServer:sql2019-sles12sp5:sqldev:15.0.210209       15.0.210209
sql2019-sles12sp5          MicrosoftSQLServer  sqldev                   MicrosoftSQLServer:sql2019-sles12sp5:sqldev:15.0.210218       15.0.210218
sql2019-sles12sp5          MicrosoftSQLServer  standard                 MicrosoftSQLServer:sql2019-sles12sp5:standard:15.0.201110     15.0.201110
sql2019-sles12sp5          MicrosoftSQLServer  standard                 MicrosoftSQLServer:sql2019-sles12sp5:standard:15.0.210112     15.0.210112
sql2019-sles12sp5          MicrosoftSQLServer  standard                 MicrosoftSQLServer:sql2019-sles12sp5:standard:15.0.210209     15.0.210209
sql2019-sles12sp5          MicrosoftSQLServer  standard                 MicrosoftSQLServer:sql2019-sles12sp5:standard:15.0.210218     15.0.210218
sql2019-sles12sp5          MicrosoftSQLServer  web                      MicrosoftSQLServer:sql2019-sles12sp5:web:15.0.201110          15.0.201110
sql2019-sles12sp5          MicrosoftSQLServer  web                      MicrosoftSQLServer:sql2019-sles12sp5:web:15.0.210112          15.0.210112
sql2019-sles12sp5          MicrosoftSQLServer  web                      MicrosoftSQLServer:sql2019-sles12sp5:web:15.0.210209          15.0.210209
sql2019-sles12sp5          MicrosoftSQLServer  web                      MicrosoftSQLServer:sql2019-sles12sp5:web:15.0.210218          15.0.210218
SLES                       SUSE                12-sp4-gen2              SUSE:SLES:12-sp4-gen2:2019.08.26                              2019.08.26
SLES                       SUSE                12-sp4-gen2              SUSE:SLES:12-sp4-gen2:2019.11.13                              2019.11.13
sles-12-sp5                SUSE                gen1                     SUSE:sles-12-sp5:gen1:2020.06.10                              2020.06.10
sles-12-sp5                SUSE                gen1                     SUSE:sles-12-sp5:gen1:2020.09.22                              2020.09.22
sles-12-sp5                SUSE                gen1                     SUSE:sles-12-sp5:gen1:2020.12.11                              2020.12.11
sles-12-sp5                SUSE                gen1                     SUSE:sles-12-sp5:gen1:2021.02.05                              2021.02.05
sles-12-sp5                SUSE                gen2                     SUSE:sles-12-sp5:gen2:2020.06.10                              2020.06.10
sles-12-sp5                SUSE                gen2                     SUSE:sles-12-sp5:gen2:2020.09.22                              2020.09.22
sles-12-sp5                SUSE                gen2                     SUSE:sles-12-sp5:gen2:2020.12.11                              2020.12.11
sles-12-sp5                SUSE                gen2                     SUSE:sles-12-sp5:gen2:2021.02.05                              2021.02.05
sles-12-sp5-basic          SUSE                gen1                     SUSE:sles-12-sp5-basic:gen1:2020.06.10                        2020.06.10
sles-12-sp5-basic          SUSE                gen1                     SUSE:sles-12-sp5-basic:gen1:2020.09.22                        2020.09.22
sles-12-sp5-basic          SUSE                gen1                     SUSE:sles-12-sp5-basic:gen1:2020.12.11                        2020.12.11
sles-12-sp5-basic          SUSE                gen1                     SUSE:sles-12-sp5-basic:gen1:2021.02.03                        2021.02.03
sles-12-sp5-basic          SUSE                gen2                     SUSE:sles-12-sp5-basic:gen2:2020.06.10                        2020.06.10
sles-12-sp5-basic          SUSE                gen2                     SUSE:sles-12-sp5-basic:gen2:2020.09.22                        2020.09.22
sles-12-sp5-basic          SUSE                gen2                     SUSE:sles-12-sp5-basic:gen2:2020.12.11                        2020.12.11
sles-12-sp5-basic          SUSE                gen2                     SUSE:sles-12-sp5-basic:gen2:2021.02.03                        2021.02.03
sles-12-sp5-byos           SUSE                gen1                     SUSE:sles-12-sp5-byos:gen1:2020.06.10                         2020.06.10
sles-12-sp5-byos           SUSE                gen1                     SUSE:sles-12-sp5-byos:gen1:2020.09.21                         2020.09.21
sles-12-sp5-byos           SUSE                gen1                     SUSE:sles-12-sp5-byos:gen1:2020.11.10                         2020.11.10
sles-12-sp5-byos           SUSE                gen1                     SUSE:sles-12-sp5-byos:gen1:2020.12.11                         2020.12.11
sles-12-sp5-byos           SUSE                gen1                     SUSE:sles-12-sp5-byos:gen1:2021.02.09                         2021.02.09
sles-12-sp5-byos           SUSE                gen2                     SUSE:sles-12-sp5-byos:gen2:2020.06.10                         2020.06.10
sles-12-sp5-byos           SUSE                gen2                     SUSE:sles-12-sp5-byos:gen2:2020.09.21                         2020.09.21
sles-12-sp5-byos           SUSE                gen2                     SUSE:sles-12-sp5-byos:gen2:2020.11.10                         2020.11.10
sles-12-sp5-byos           SUSE                gen2                     SUSE:sles-12-sp5-byos:gen2:2020.12.11                         2020.12.11
sles-12-sp5-byos           SUSE                gen2                     SUSE:sles-12-sp5-byos:gen2:2021.02.09                         2021.02.09
sles-12-sp5-hpc            SUSE                gen1                     SUSE:sles-12-sp5-hpc:gen1:2020.06.10                          2020.06.10
sles-12-sp5-hpc            SUSE                gen1                     SUSE:sles-12-sp5-hpc:gen1:2020.09.22                          2020.09.22
sles-12-sp5-hpc            SUSE                gen1                     SUSE:sles-12-sp5-hpc:gen1:2020.12.11                          2020.12.11
sles-12-sp5-hpc            SUSE                gen1                     SUSE:sles-12-sp5-hpc:gen1:2021.02.05                          2021.02.05
sles-12-sp5-hpc            SUSE                gen2                     SUSE:sles-12-sp5-hpc:gen2:2020.06.10                          2020.06.10
sles-12-sp5-hpc            SUSE                gen2                     SUSE:sles-12-sp5-hpc:gen2:2020.09.22                          2020.09.22
sles-12-sp5-hpc            SUSE                gen2                     SUSE:sles-12-sp5-hpc:gen2:2020.12.11                          2020.12.11
sles-12-sp5-hpc            SUSE                gen2                     SUSE:sles-12-sp5-hpc:gen2:2021.02.05                          2021.02.05
sles-12-sp5-hpc-byos       SUSE                gen1                     SUSE:sles-12-sp5-hpc-byos:gen1:2020.06.10                     2020.06.10
sles-12-sp5-hpc-byos       SUSE                gen1                     SUSE:sles-12-sp5-hpc-byos:gen1:2020.09.21                     2020.09.21
sles-12-sp5-hpc-byos       SUSE                gen1                     SUSE:sles-12-sp5-hpc-byos:gen1:2020.11.10                     2020.11.10
sles-12-sp5-hpc-byos       SUSE                gen1                     SUSE:sles-12-sp5-hpc-byos:gen1:2020.12.11                     2020.12.11
sles-12-sp5-hpc-byos       SUSE                gen1                     SUSE:sles-12-sp5-hpc-byos:gen1:2021.02.11                     2021.02.11
sles-12-sp5-hpc-byos       SUSE                gen2                     SUSE:sles-12-sp5-hpc-byos:gen2:2020.06.10                     2020.06.10
sles-12-sp5-hpc-byos       SUSE                gen2                     SUSE:sles-12-sp5-hpc-byos:gen2:2020.09.21                     2020.09.21
sles-12-sp5-hpc-byos       SUSE                gen2                     SUSE:sles-12-sp5-hpc-byos:gen2:2020.11.10                     2020.11.10
sles-12-sp5-hpc-byos       SUSE                gen2                     SUSE:sles-12-sp5-hpc-byos:gen2:2020.12.11                     2020.12.11
sles-12-sp5-hpc-byos       SUSE                gen2                     SUSE:sles-12-sp5-hpc-byos:gen2:2021.02.11                     2021.02.11
sles-15-sp1                SUSE                gen2                     SUSE:sles-15-sp1:gen2:2020.06.10                              2020.06.10
sles-15-sp1-basic          SUSE                gen2                     SUSE:sles-15-sp1-basic:gen2:2020.06.10                        2020.06.10
sles-15-sp1-basic          SUSE                gen2-cloud-init-preview  SUSE:sles-15-sp1-basic:gen2-cloud-init-preview:2020.04.28     2020.04.28
sles-15-sp1-byos           SUSE                gen1                     SUSE:sles-15-sp1-byos:gen1:2020.06.10                         2020.06.10
sles-15-sp1-byos           SUSE                gen1                     SUSE:sles-15-sp1-byos:gen1:2020.11.09                         2020.11.09
sles-15-sp1-byos           SUSE                gen1                     SUSE:sles-15-sp1-byos:gen1:2020.12.14                         2020.12.14
sles-15-sp1-byos           SUSE                gen1                     SUSE:sles-15-sp1-byos:gen1:2021.02.10                         2021.02.10
sles-15-sp1-byos           SUSE                gen2                     SUSE:sles-15-sp1-byos:gen2:2020.06.10                         2020.06.10
sles-15-sp1-byos           SUSE                gen2                     SUSE:sles-15-sp1-byos:gen2:2020.11.09                         2020.11.09
sles-15-sp1-byos           SUSE                gen2                     SUSE:sles-15-sp1-byos:gen2:2020.12.14                         2020.12.14
sles-15-sp1-byos           SUSE                gen2                     SUSE:sles-15-sp1-byos:gen2:2021.02.10                         2021.02.10
sles-15-sp1-chost-byos     SUSE                gen1                     SUSE:sles-15-sp1-chost-byos:gen1:2020.06.10                   2020.06.10
sles-15-sp1-chost-byos     SUSE                gen1                     SUSE:sles-15-sp1-chost-byos:gen1:2020.08.03                   2020.08.03
sles-15-sp1-chost-byos     SUSE                gen1                     SUSE:sles-15-sp1-chost-byos:gen1:2020.09.22                   2020.09.22
sles-15-sp1-chost-byos     SUSE                gen1                     SUSE:sles-15-sp1-chost-byos:gen1:2020.12.09                   2020.12.09
sles-15-sp1-chost-byos     SUSE                gen1                     SUSE:sles-15-sp1-chost-byos:gen1:2021.02.02                   2021.02.02
sles-15-sp1-chost-byos     SUSE                gen2                     SUSE:sles-15-sp1-chost-byos:gen2:2020.06.10                   2020.06.10
sles-15-sp1-chost-byos     SUSE                gen2                     SUSE:sles-15-sp1-chost-byos:gen2:2020.08.03                   2020.08.03
sles-15-sp1-chost-byos     SUSE                gen2                     SUSE:sles-15-sp1-chost-byos:gen2:2020.09.22                   2020.09.22
sles-15-sp1-chost-byos     SUSE                gen2                     SUSE:sles-15-sp1-chost-byos:gen2:2020.12.09                   2020.12.09
sles-15-sp1-chost-byos     SUSE                gen2                     SUSE:sles-15-sp1-chost-byos:gen2:2021.02.02                   2021.02.02
sles-15-sp1-hpc            SUSE                gen2                     SUSE:sles-15-sp1-hpc:gen2:2020.06.10                          2020.06.10
sles-15-sp1-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp1-hpc-byos:gen1:2020.06.10                     2020.06.10
sles-15-sp1-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp1-hpc-byos:gen1:2020.11.09                     2020.11.09
sles-15-sp1-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp1-hpc-byos:gen1:2020.12.14                     2020.12.14
sles-15-sp1-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp1-hpc-byos:gen1:2021.02.10                     2021.02.10
sles-15-sp1-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp1-hpc-byos:gen2:2020.06.10                     2020.06.10
sles-15-sp1-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp1-hpc-byos:gen2:2020.11.09                     2020.11.09
sles-15-sp1-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp1-hpc-byos:gen2:2020.12.14                     2020.12.14
sles-15-sp1-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp1-hpc-byos:gen2:2021.02.10                     2021.02.10
sles-15-sp1-sapcal         SUSE                gen1                     SUSE:sles-15-sp1-sapcal:gen1:2020.07.23                       2020.07.23
sles-15-sp1-sapcal         SUSE                gen1                     SUSE:sles-15-sp1-sapcal:gen1:2020.09.24                       2020.09.24
sles-15-sp1-sapcal         SUSE                gen1                     SUSE:sles-15-sp1-sapcal:gen1:2020.10.23                       2020.10.23
sles-15-sp1-sapcal         SUSE                gen1                     SUSE:sles-15-sp1-sapcal:gen1:2021.01.14                       2021.01.14
sles-15-sp1-sapcal         SUSE                gen1                     SUSE:sles-15-sp1-sapcal:gen1:2021.02.10                       2021.02.10
sles-15-sp1-sapcal         SUSE                gen2                     SUSE:sles-15-sp1-sapcal:gen2:2020.07.23                       2020.07.23
sles-15-sp1-sapcal         SUSE                gen2                     SUSE:sles-15-sp1-sapcal:gen2:2020.09.24                       2020.09.24
sles-15-sp1-sapcal         SUSE                gen2                     SUSE:sles-15-sp1-sapcal:gen2:2020.10.23                       2020.10.23
sles-15-sp1-sapcal         SUSE                gen2                     SUSE:sles-15-sp1-sapcal:gen2:2021.01.14                       2021.01.14
sles-15-sp1-sapcal         SUSE                gen2                     SUSE:sles-15-sp1-sapcal:gen2:2021.02.10                       2021.02.10
sles-15-sp2                SUSE                gen1                     SUSE:sles-15-sp2:gen1:2020.07.16                              2020.07.16
sles-15-sp2                SUSE                gen1                     SUSE:sles-15-sp2:gen1:2020.08.03                              2020.08.03
sles-15-sp2                SUSE                gen1                     SUSE:sles-15-sp2:gen1:2020.09.21                              2020.09.21
sles-15-sp2                SUSE                gen1                     SUSE:sles-15-sp2:gen1:2020.12.10                              2020.12.10
sles-15-sp2                SUSE                gen1                     SUSE:sles-15-sp2:gen1:2021.02.05                              2021.02.05
sles-15-sp2                SUSE                gen2                     SUSE:sles-15-sp2:gen2:2020.07.16                              2020.07.16
sles-15-sp2                SUSE                gen2                     SUSE:sles-15-sp2:gen2:2020.08.03                              2020.08.03
sles-15-sp2                SUSE                gen2                     SUSE:sles-15-sp2:gen2:2020.09.21                              2020.09.21
sles-15-sp2                SUSE                gen2                     SUSE:sles-15-sp2:gen2:2020.12.10                              2020.12.10
sles-15-sp2                SUSE                gen2                     SUSE:sles-15-sp2:gen2:2021.02.05                              2021.02.05
sles-15-sp2-basic          SUSE                gen1                     SUSE:sles-15-sp2-basic:gen1:2020.07.21                        2020.07.21
sles-15-sp2-basic          SUSE                gen1                     SUSE:sles-15-sp2-basic:gen1:2020.08.03                        2020.08.03
sles-15-sp2-basic          SUSE                gen1                     SUSE:sles-15-sp2-basic:gen1:2020.09.21                        2020.09.21
sles-15-sp2-basic          SUSE                gen1                     SUSE:sles-15-sp2-basic:gen1:2020.12.10                        2020.12.10
sles-15-sp2-basic          SUSE                gen1                     SUSE:sles-15-sp2-basic:gen1:2021.02.05                        2021.02.05
sles-15-sp2-basic          SUSE                gen2                     SUSE:sles-15-sp2-basic:gen2:2020.07.21                        2020.07.21
sles-15-sp2-basic          SUSE                gen2                     SUSE:sles-15-sp2-basic:gen2:2020.08.03                        2020.08.03
sles-15-sp2-basic          SUSE                gen2                     SUSE:sles-15-sp2-basic:gen2:2020.09.21                        2020.09.21
sles-15-sp2-basic          SUSE                gen2                     SUSE:sles-15-sp2-basic:gen2:2020.12.10                        2020.12.10
sles-15-sp2-basic          SUSE                gen2                     SUSE:sles-15-sp2-basic:gen2:2021.02.05                        2021.02.05
sles-15-sp2-byos           SUSE                gen1                     SUSE:sles-15-sp2-byos:gen1:2020.07.16                         2020.07.16
sles-15-sp2-byos           SUSE                gen1                     SUSE:sles-15-sp2-byos:gen1:2020.08.03                         2020.08.03
sles-15-sp2-byos           SUSE                gen1                     SUSE:sles-15-sp2-byos:gen1:2020.09.21                         2020.09.21
sles-15-sp2-byos           SUSE                gen1                     SUSE:sles-15-sp2-byos:gen1:2020.11.06                         2020.11.06
sles-15-sp2-byos           SUSE                gen1                     SUSE:sles-15-sp2-byos:gen1:2020.12.11                         2020.12.11
sles-15-sp2-byos           SUSE                gen1                     SUSE:sles-15-sp2-byos:gen1:2021.02.16                         2021.02.16
sles-15-sp2-byos           SUSE                gen2                     SUSE:sles-15-sp2-byos:gen2:2020.07.16                         2020.07.16
sles-15-sp2-byos           SUSE                gen2                     SUSE:sles-15-sp2-byos:gen2:2020.08.03                         2020.08.03
sles-15-sp2-byos           SUSE                gen2                     SUSE:sles-15-sp2-byos:gen2:2020.09.21                         2020.09.21
sles-15-sp2-byos           SUSE                gen2                     SUSE:sles-15-sp2-byos:gen2:2020.11.06                         2020.11.06
sles-15-sp2-byos           SUSE                gen2                     SUSE:sles-15-sp2-byos:gen2:2020.12.11                         2020.12.11
sles-15-sp2-byos           SUSE                gen2                     SUSE:sles-15-sp2-byos:gen2:2021.02.16                         2021.02.16
sles-15-sp2-chost-byos     SUSE                gen1                     SUSE:sles-15-sp2-chost-byos:gen1:2020.07.21                   2020.07.21
sles-15-sp2-chost-byos     SUSE                gen1                     SUSE:sles-15-sp2-chost-byos:gen1:2020.08.03                   2020.08.03
sles-15-sp2-chost-byos     SUSE                gen1                     SUSE:sles-15-sp2-chost-byos:gen1:2020.09.22                   2020.09.22
sles-15-sp2-chost-byos     SUSE                gen1                     SUSE:sles-15-sp2-chost-byos:gen1:2020.10.16                   2020.10.16
sles-15-sp2-chost-byos     SUSE                gen1                     SUSE:sles-15-sp2-chost-byos:gen1:2020.12.08                   2020.12.08
sles-15-sp2-chost-byos     SUSE                gen1                     SUSE:sles-15-sp2-chost-byos:gen1:2021.02.02                   2021.02.02
sles-15-sp2-chost-byos     SUSE                gen2                     SUSE:sles-15-sp2-chost-byos:gen2:2020.07.21                   2020.07.21
sles-15-sp2-chost-byos     SUSE                gen2                     SUSE:sles-15-sp2-chost-byos:gen2:2020.08.03                   2020.08.03
sles-15-sp2-chost-byos     SUSE                gen2                     SUSE:sles-15-sp2-chost-byos:gen2:2020.09.22                   2020.09.22
sles-15-sp2-chost-byos     SUSE                gen2                     SUSE:sles-15-sp2-chost-byos:gen2:2020.10.16                   2020.10.16
sles-15-sp2-chost-byos     SUSE                gen2                     SUSE:sles-15-sp2-chost-byos:gen2:2020.12.08                   2020.12.08
sles-15-sp2-chost-byos     SUSE                gen2                     SUSE:sles-15-sp2-chost-byos:gen2:2021.02.02                   2021.02.02
sles-15-sp2-hpc            SUSE                gen1                     SUSE:sles-15-sp2-hpc:gen1:2020.07.16                          2020.07.16
sles-15-sp2-hpc            SUSE                gen1                     SUSE:sles-15-sp2-hpc:gen1:2020.08.18                          2020.08.18
sles-15-sp2-hpc            SUSE                gen1                     SUSE:sles-15-sp2-hpc:gen1:2020.09.21                          2020.09.21
sles-15-sp2-hpc            SUSE                gen1                     SUSE:sles-15-sp2-hpc:gen1:2020.12.10                          2020.12.10
sles-15-sp2-hpc            SUSE                gen1                     SUSE:sles-15-sp2-hpc:gen1:2021.02.05                          2021.02.05
sles-15-sp2-hpc            SUSE                gen2                     SUSE:sles-15-sp2-hpc:gen2:2020.07.16                          2020.07.16
sles-15-sp2-hpc            SUSE                gen2                     SUSE:sles-15-sp2-hpc:gen2:2020.08.18                          2020.08.18
sles-15-sp2-hpc            SUSE                gen2                     SUSE:sles-15-sp2-hpc:gen2:2020.09.21                          2020.09.21
sles-15-sp2-hpc            SUSE                gen2                     SUSE:sles-15-sp2-hpc:gen2:2020.12.10                          2020.12.10
sles-15-sp2-hpc            SUSE                gen2                     SUSE:sles-15-sp2-hpc:gen2:2021.02.05                          2021.02.05
sles-15-sp2-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp2-hpc-byos:gen1:2020.07.16                     2020.07.16
sles-15-sp2-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp2-hpc-byos:gen1:2020.08.03                     2020.08.03
sles-15-sp2-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp2-hpc-byos:gen1:2020.09.21                     2020.09.21
sles-15-sp2-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp2-hpc-byos:gen1:2020.11.06                     2020.11.06
sles-15-sp2-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp2-hpc-byos:gen1:2020.12.11                     2020.12.11
sles-15-sp2-hpc-byos       SUSE                gen1                     SUSE:sles-15-sp2-hpc-byos:gen1:2021.02.16                     2021.02.16
sles-15-sp2-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp2-hpc-byos:gen2:2020.07.16                     2020.07.16
sles-15-sp2-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp2-hpc-byos:gen2:2020.08.03                     2020.08.03
sles-15-sp2-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp2-hpc-byos:gen2:2020.09.21                     2020.09.21
sles-15-sp2-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp2-hpc-byos:gen2:2020.11.06                     2020.11.06
sles-15-sp2-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp2-hpc-byos:gen2:2020.12.11                     2020.12.11
sles-15-sp2-hpc-byos       SUSE                gen2                     SUSE:sles-15-sp2-hpc-byos:gen2:2021.02.16                     2021.02.16
sles-15-sp2-monitoring     SUSE                gen1                     SUSE:sles-15-sp2-monitoring:gen1:2021.02.17                   2021.02.17
sles-15-sp2-monitoring     SUSE                gen2                     SUSE:sles-15-sp2-monitoring:gen2:2021.02.17                   2021.02.17
SLES-BYOS                  SUSE                11-SP4                   SUSE:SLES-BYOS:11-SP4:2020.06.10                              2020.06.10
SLES-BYOS                  SUSE                12-sp2                   SUSE:SLES-BYOS:12-sp2:2020.06.10                              2020.06.10
SLES-BYOS                  SUSE                12-SP3                   SUSE:SLES-BYOS:12-SP3:2020.06.10                              2020.06.10
SLES-BYOS                  SUSE                12-SP3                   SUSE:SLES-BYOS:12-SP3:2020.12.14                              2020.12.14
SLES-BYOS                  SUSE                12-SP3                   SUSE:SLES-BYOS:12-SP3:2021.02.17                              2021.02.17
SLES-BYOS                  SUSE                12-SP4                   SUSE:SLES-BYOS:12-SP4:2020.06.10                              2020.06.10
SLES-BYOS                  SUSE                12-SP4                   SUSE:SLES-BYOS:12-SP4:2020.11.10                              2020.11.10
SLES-BYOS                  SUSE                12-SP4                   SUSE:SLES-BYOS:12-SP4:2020.12.14                              2020.12.14
SLES-BYOS                  SUSE                12-SP4                   SUSE:SLES-BYOS:12-SP4:2021.02.17                              2021.02.17
SLES-BYOS                  SUSE                12-sp4-gen2              SUSE:SLES-BYOS:12-sp4-gen2:2020.06.10                         2020.06.10
SLES-BYOS                  SUSE                12-sp4-gen2              SUSE:SLES-BYOS:12-sp4-gen2:2020.11.10                         2020.11.10
SLES-BYOS                  SUSE                12-sp4-gen2              SUSE:SLES-BYOS:12-sp4-gen2:2020.12.14                         2020.12.14
SLES-BYOS                  SUSE                12-sp4-gen2              SUSE:SLES-BYOS:12-sp4-gen2:2021.02.17                         2021.02.17
SLES-BYOS                  SUSE                15                       SUSE:SLES-BYOS:15:2020.06.10                                  2020.06.10
SLES-BYOS                  SUSE                15                       SUSE:SLES-BYOS:15:2020.12.14                                  2020.12.14
SLES-BYOS                  SUSE                15                       SUSE:SLES-BYOS:15:2021.02.16                                  2021.02.16
SLES-BYOS                  SUSE                15-gen2                  SUSE:SLES-BYOS:15-gen2:2020.06.10                             2020.06.10
SLES-BYOS                  SUSE                15-gen2                  SUSE:SLES-BYOS:15-gen2:2021.01.12                             2021.01.12
SLES-BYOS                  SUSE                15-gen2                  SUSE:SLES-BYOS:15-gen2:2021.02.16                             2021.02.16
SLES-SAP                   SUSE                12-SP2                   SUSE:SLES-SAP:12-SP2:2020.06.10                               2020.06.10
SLES-SAP                   SUSE                12-SP3                   SUSE:SLES-SAP:12-SP3:2020.06.10                               2020.06.10
SLES-SAP                   SUSE                12-SP3                   SUSE:SLES-SAP:12-SP3:2020.12.15                               2020.12.15
SLES-SAP                   SUSE                12-SP3                   SUSE:SLES-SAP:12-SP3:2021.02.18                               2021.02.18
SLES-SAP                   SUSE                12-SP4                   SUSE:SLES-SAP:12-SP4:2020.06.10                               2020.06.10
SLES-SAP                   SUSE                12-SP4                   SUSE:SLES-SAP:12-SP4:2020.12.15                               2020.12.15
SLES-SAP                   SUSE                12-SP4                   SUSE:SLES-SAP:12-SP4:2021.02.18                               2021.02.18
SLES-SAP                   SUSE                12-sp4-gen2              SUSE:SLES-SAP:12-sp4-gen2:2020.06.10                          2020.06.10
SLES-SAP                   SUSE                12-sp4-gen2              SUSE:SLES-SAP:12-sp4-gen2:2020.12.15                          2020.12.15
SLES-SAP                   SUSE                12-sp4-gen2              SUSE:SLES-SAP:12-sp4-gen2:2021.02.18                          2021.02.18
SLES-SAP                   SUSE                15                       SUSE:SLES-SAP:15:2020.07.13                                   2020.07.13
SLES-SAP                   SUSE                15                       SUSE:SLES-SAP:15:2021.01.22                                   2021.01.22
SLES-SAP                   SUSE                15                       SUSE:SLES-SAP:15:2021.02.16                                   2021.02.16
SLES-SAP                   SUSE                15-gen2                  SUSE:SLES-SAP:15-gen2:2021.02.16                              2021.02.16
SLES-SAP                   SUSE                gen2-15                  SUSE:SLES-SAP:gen2-15:2020.07.13                              2020.07.13
SLES-SAP                   SUSE                gen2-15                  SUSE:SLES-SAP:gen2-15:2021.01.12                              2021.01.12
sles-sap-12-sp5            SUSE                gen1                     SUSE:sles-sap-12-sp5:gen1:2020.06.10                          2020.06.10
sles-sap-12-sp5            SUSE                gen1                     SUSE:sles-sap-12-sp5:gen1:2020.09.22                          2020.09.22
sles-sap-12-sp5            SUSE                gen1                     SUSE:sles-sap-12-sp5:gen1:2020.12.11                          2020.12.11
sles-sap-12-sp5            SUSE                gen1                     SUSE:sles-sap-12-sp5:gen1:2021.02.05                          2021.02.05
sles-sap-12-sp5            SUSE                gen2                     SUSE:sles-sap-12-sp5:gen2:2020.06.10                          2020.06.10
sles-sap-12-sp5            SUSE                gen2                     SUSE:sles-sap-12-sp5:gen2:2020.09.22                          2020.09.22
sles-sap-12-sp5            SUSE                gen2                     SUSE:sles-sap-12-sp5:gen2:2020.12.11                          2020.12.11
sles-sap-12-sp5            SUSE                gen2                     SUSE:sles-sap-12-sp5:gen2:2021.02.05                          2021.02.05
sles-sap-12-sp5-byos       SUSE                gen1                     SUSE:sles-sap-12-sp5-byos:gen1:2020.06.10                     2020.06.10
sles-sap-12-sp5-byos       SUSE                gen1                     SUSE:sles-sap-12-sp5-byos:gen1:2020.09.22                     2020.09.22
sles-sap-12-sp5-byos       SUSE                gen1                     SUSE:sles-sap-12-sp5-byos:gen1:2020.11.10                     2020.11.10
sles-sap-12-sp5-byos       SUSE                gen1                     SUSE:sles-sap-12-sp5-byos:gen1:2020.12.11                     2020.12.11
sles-sap-12-sp5-byos       SUSE                gen1                     SUSE:sles-sap-12-sp5-byos:gen1:2021.02.16                     2021.02.16
sles-sap-12-sp5-byos       SUSE                gen2                     SUSE:sles-sap-12-sp5-byos:gen2:2020.06.10                     2020.06.10
sles-sap-12-sp5-byos       SUSE                gen2                     SUSE:sles-sap-12-sp5-byos:gen2:2020.09.22                     2020.09.22
sles-sap-12-sp5-byos       SUSE                gen2                     SUSE:sles-sap-12-sp5-byos:gen2:2020.11.10                     2020.11.10
sles-sap-12-sp5-byos       SUSE                gen2                     SUSE:sles-sap-12-sp5-byos:gen2:2020.12.11                     2020.12.11
sles-sap-12-sp5-byos       SUSE                gen2                     SUSE:sles-sap-12-sp5-byos:gen2:2021.02.16                     2021.02.16
sles-sap-15-sp1            SUSE                gen1                     SUSE:sles-sap-15-sp1:gen1:2020.06.10                          2020.06.10
sles-sap-15-sp1            SUSE                gen1                     SUSE:sles-sap-15-sp1:gen1:2020.12.15                          2020.12.15
sles-sap-15-sp1            SUSE                gen1                     SUSE:sles-sap-15-sp1:gen1:2021.02.10                          2021.02.10
sles-sap-15-sp1            SUSE                gen2                     SUSE:sles-sap-15-sp1:gen2:2020.06.10                          2020.06.10
sles-sap-15-sp1            SUSE                gen2                     SUSE:sles-sap-15-sp1:gen2:2020.12.15                          2020.12.15
sles-sap-15-sp1            SUSE                gen2                     SUSE:sles-sap-15-sp1:gen2:2021.02.10                          2021.02.10
sles-sap-15-sp1-byos       SUSE                gen1                     SUSE:sles-sap-15-sp1-byos:gen1:2020.06.10                     2020.06.10
sles-sap-15-sp1-byos       SUSE                gen1                     SUSE:sles-sap-15-sp1-byos:gen1:2020.11.09                     2020.11.09
sles-sap-15-sp1-byos       SUSE                gen1                     SUSE:sles-sap-15-sp1-byos:gen1:2020.12.15                     2020.12.15
sles-sap-15-sp1-byos       SUSE                gen1                     SUSE:sles-sap-15-sp1-byos:gen1:2021.02.10                     2021.02.10
sles-sap-15-sp1-byos       SUSE                gen2                     SUSE:sles-sap-15-sp1-byos:gen2:2020.06.10                     2020.06.10
sles-sap-15-sp1-byos       SUSE                gen2                     SUSE:sles-sap-15-sp1-byos:gen2:2020.11.09                     2020.11.09
sles-sap-15-sp1-byos       SUSE                gen2                     SUSE:sles-sap-15-sp1-byos:gen2:2020.12.15                     2020.12.15
sles-sap-15-sp1-byos       SUSE                gen2                     SUSE:sles-sap-15-sp1-byos:gen2:2021.02.10                     2021.02.10
sles-sap-15-sp2            SUSE                gen1                     SUSE:sles-sap-15-sp2:gen1:2020.07.16                          2020.07.16
sles-sap-15-sp2            SUSE                gen1                     SUSE:sles-sap-15-sp2:gen1:2020.08.03                          2020.08.03
sles-sap-15-sp2            SUSE                gen1                     SUSE:sles-sap-15-sp2:gen1:2020.09.21                          2020.09.21
sles-sap-15-sp2            SUSE                gen1                     SUSE:sles-sap-15-sp2:gen1:2020.12.10                          2020.12.10
sles-sap-15-sp2            SUSE                gen1                     SUSE:sles-sap-15-sp2:gen1:2021.02.05                          2021.02.05
sles-sap-15-sp2            SUSE                gen2                     SUSE:sles-sap-15-sp2:gen2:2020.07.16                          2020.07.16
sles-sap-15-sp2            SUSE                gen2                     SUSE:sles-sap-15-sp2:gen2:2020.08.03                          2020.08.03
sles-sap-15-sp2            SUSE                gen2                     SUSE:sles-sap-15-sp2:gen2:2020.09.21                          2020.09.21
sles-sap-15-sp2            SUSE                gen2                     SUSE:sles-sap-15-sp2:gen2:2020.12.10                          2020.12.10
sles-sap-15-sp2            SUSE                gen2                     SUSE:sles-sap-15-sp2:gen2:2021.02.05                          2021.02.05
sles-sap-15-sp2-byos       SUSE                gen1                     SUSE:sles-sap-15-sp2-byos:gen1:2020.11.10                     2020.11.10
sles-sap-15-sp2-byos       SUSE                gen1                     SUSE:sles-sap-15-sp2-byos:gen1:2020.12.11                     2020.12.11
sles-sap-15-sp2-byos       SUSE                gen1                     SUSE:sles-sap-15-sp2-byos:gen1:2021.02.16                     2021.02.16
sles-sap-15-sp2-byos       SUSE                gen2                     SUSE:sles-sap-15-sp2-byos:gen2:2020.11.10                     2020.11.10
sles-sap-15-sp2-byos       SUSE                gen2                     SUSE:sles-sap-15-sp2-byos:gen2:2020.12.11                     2020.12.11
sles-sap-15-sp2-byos       SUSE                gen2                     SUSE:sles-sap-15-sp2-byos:gen2:2021.02.16                     2021.02.16
SLES-SAP-BYOS              SUSE                12-SP2                   SUSE:SLES-SAP-BYOS:12-SP2:2020.06.10                          2020.06.10
SLES-SAP-BYOS              SUSE                12-SP3                   SUSE:SLES-SAP-BYOS:12-SP3:2020.06.10                          2020.06.10
SLES-SAP-BYOS              SUSE                12-SP3                   SUSE:SLES-SAP-BYOS:12-SP3:2020.12.15                          2020.12.15
SLES-SAP-BYOS              SUSE                12-SP3                   SUSE:SLES-SAP-BYOS:12-SP3:2021.02.18                          2021.02.18
SLES-SAP-BYOS              SUSE                12-sp4                   SUSE:SLES-SAP-BYOS:12-sp4:2020.06.10                          2020.06.10
SLES-SAP-BYOS              SUSE                12-sp4                   SUSE:SLES-SAP-BYOS:12-sp4:2020.11.10                          2020.11.10
SLES-SAP-BYOS              SUSE                12-sp4                   SUSE:SLES-SAP-BYOS:12-sp4:2020.12.14                          2020.12.14
SLES-SAP-BYOS              SUSE                12-sp4                   SUSE:SLES-SAP-BYOS:12-sp4:2021.02.18                          2021.02.18
SLES-SAP-BYOS              SUSE                12-sp4-gen2              SUSE:SLES-SAP-BYOS:12-sp4-gen2:2021.02.18                     2021.02.18
SLES-SAP-BYOS              SUSE                15                       SUSE:SLES-SAP-BYOS:15:2020.06.10                              2020.06.10
SLES-SAP-BYOS              SUSE                15                       SUSE:SLES-SAP-BYOS:15:2021.01.22                              2021.01.22
SLES-SAP-BYOS              SUSE                15                       SUSE:SLES-SAP-BYOS:15:2021.02.16                              2021.02.16
SLES-SAP-BYOS              SUSE                15-gen2                  SUSE:SLES-SAP-BYOS:15-gen2:2021.02.16                         2021.02.16
SLES-SAP-BYOS              SUSE                gen2-12-sp4              SUSE:SLES-SAP-BYOS:gen2-12-sp4:2020.06.10                     2020.06.10
SLES-SAP-BYOS              SUSE                gen2-12-sp4              SUSE:SLES-SAP-BYOS:gen2-12-sp4:2020.12.14                     2020.12.14
SLES-SAP-BYOS              SUSE                gen2-15                  SUSE:SLES-SAP-BYOS:gen2-15:2020.06.10                         2020.06.10
SLES-SAP-BYOS              SUSE                gen2-15                  SUSE:SLES-SAP-BYOS:gen2-15:2021.01.12                         2021.01.12
SLES-SAPCAL                SUSE                12-SP3                   SUSE:SLES-SAPCAL:12-SP3:2019.07.01                            2019.07.01
SLES-SAPCAL                SUSE                12-SP3                   SUSE:SLES-SAPCAL:12-SP3:2019.11.18                            2019.11.18
SLES-Standard              SUSE                12-sp4-gen2              SUSE:SLES-Standard:12-sp4-gen2:2019.08.26                     2019.08.26
SLES-Standard              SUSE                12-sp4-gen2              SUSE:SLES-Standard:12-sp4-gen2:2019.11.13                     2019.11.13
